<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>camera_interface package &#8212; Batch-code-inspection-system v0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=1812e922"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gui_camera_bindings package" href="gui_camera_bindings.html" />
    <link rel="prev" title="gui package" href="gui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="camera-interface-package">
<h1>camera_interface package<a class="headerlink" href="#camera-interface-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-camera_interface.CamOperation_class">
<span id="camera-interface-camoperation-class-module"></span><h2>camera_interface.CamOperation_class module<a class="headerlink" href="#module-camera_interface.CamOperation_class" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.Async_raise">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">Async_raise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.Async_raise" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.Stop_thread">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">Stop_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.Stop_thread" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.To_hex_str">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">To_hex_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.To_hex_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.Is_mono_data">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">Is_mono_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enGvspPixelType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.Is_mono_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.Is_color_data">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">Is_color_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enGvspPixelType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.Is_color_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.Mono_numpy">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">Mono_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nHeight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.Mono_numpy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.Color_numpy">
<span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">Color_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nHeight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.Color_numpy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera_interface.CamOperation_class.</span></span><span class="sig-name descname"><span class="pre">CameraOperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st_device_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_connect_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_open_device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_start_grabbing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_thread_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_thread_closed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st_frame_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_exit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_save_bmp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_save_jpg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buf_save_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_save_image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_win_gui_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Open_device">
<span class="sig-name descname"><span class="pre">Open_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Open_device" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Start_grabbing">
<span class="sig-name descname"><span class="pre">Start_grabbing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winHandle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Start_grabbing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Stop_grabbing">
<span class="sig-name descname"><span class="pre">Stop_grabbing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Stop_grabbing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Close_device">
<span class="sig-name descname"><span class="pre">Close_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Close_device" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Set_trigger_mode">
<span class="sig-name descname"><span class="pre">Set_trigger_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_trigger_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hardware_trigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Set_trigger_mode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Trigger_once">
<span class="sig-name descname"><span class="pre">Trigger_once</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Trigger_once" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Get_parameter">
<span class="sig-name descname"><span class="pre">Get_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Get_parameter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Set_parameter">
<span class="sig-name descname"><span class="pre">Set_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frameRate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposureTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Set_parameter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.image_captured_callback">
<span class="sig-name descname"><span class="pre">image_captured_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.image_captured_callback" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Work_thread">
<span class="sig-name descname"><span class="pre">Work_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winHandle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Work_thread" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Save_jpg">
<span class="sig-name descname"><span class="pre">Save_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Save_jpg" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.CamOperation_class.CameraOperation.Save_Bmp">
<span class="sig-name descname"><span class="pre">Save_Bmp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.CamOperation_class.CameraOperation.Save_Bmp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-camera_interface.camera">
<span id="camera-interface-camera-module"></span><h2>camera_interface.camera module<a class="headerlink" href="#module-camera_interface.camera" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera_interface.camera.</span></span><span class="sig-name descname"><span class="pre">MachineVisionCamera</span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to interact with the HikRobot’s MVS camera:
the CE series and CS series Area scan cameras</p>
<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.set_ui">
<span class="sig-name descname"><span class="pre">set_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.set_ui" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.xFunc">
<span class="sig-name descname"><span class="pre">xFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.xFunc" title="Link to this definition">¶</a></dt>
<dd><p>Bind the drop-down list to the device information index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.set_device_information_index">
<span class="sig-name descname"><span class="pre">set_device_information_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.set_device_information_index" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.decoding_char">
<span class="sig-name descname"><span class="pre">decoding_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_ubyte_value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.decoding_char" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.enum_devices">
<span class="sig-name descname"><span class="pre">enum_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.enum_devices" title="Link to this definition">¶</a></dt>
<dd><p>List all the camera devices connected to the host</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.open_device">
<span class="sig-name descname"><span class="pre">open_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.open_device" title="Link to this definition">¶</a></dt>
<dd><p>Opens the camera and establishes a connection between host and camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.start_grabbing">
<span class="sig-name descname"><span class="pre">start_grabbing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.start_grabbing" title="Link to this definition">¶</a></dt>
<dd><p>Begins to grab image from the camera,
notice the trigger set on the camera as it contains: continuous, hardware trigger and software trigger modes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.stop_grabbing">
<span class="sig-name descname"><span class="pre">stop_grabbing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.stop_grabbing" title="Link to this definition">¶</a></dt>
<dd><p>stops the image capture even if there are triggers to the camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.close_device">
<span class="sig-name descname"><span class="pre">close_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.close_device" title="Link to this definition">¶</a></dt>
<dd><p>Closes the camera and disables the connection between host and camera</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.set_continue_mode">
<span class="sig-name descname"><span class="pre">set_continue_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.set_continue_mode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.set_software_trigger_mode">
<span class="sig-name descname"><span class="pre">set_software_trigger_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.set_software_trigger_mode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.trigger_once">
<span class="sig-name descname"><span class="pre">trigger_once</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.trigger_once" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.save_bmp">
<span class="sig-name descname"><span class="pre">save_bmp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.save_bmp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.is_float">
<span class="sig-name descname"><span class="pre">is_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.is_float" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.get_param">
<span class="sig-name descname"><span class="pre">get_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.get_param" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.set_param">
<span class="sig-name descname"><span class="pre">set_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.set_param" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.enable_controls">
<span class="sig-name descname"><span class="pre">enable_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.enable_controls" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.message_box">
<span class="sig-name descname"><span class="pre">message_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.message_box" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_interface.camera.MachineVisionCamera.set_image_callback_on_trigger">
<span class="sig-name descname"><span class="pre">set_image_callback_on_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.MachineVisionCamera.set_image_callback_on_trigger" title="Link to this definition">¶</a></dt>
<dd><p>pass a callback function that has image as an argument in it
def callback(image):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="camera_interface.camera.ErrorMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera_interface.camera.</span></span><span class="sig-name descname"><span class="pre">ErrorMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.camera.ErrorMessage" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QErrorMessage</span></code></p>
</dd></dl>

</section>
<section id="module-camera_interface.tools">
<span id="camera-interface-tools-module"></span><h2>camera_interface.tools module<a class="headerlink" href="#module-camera_interface.tools" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.tools.TxtWrapBy">
<span class="sig-prename descclassname"><span class="pre">camera_interface.tools.</span></span><span class="sig-name descname"><span class="pre">TxtWrapBy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.tools.TxtWrapBy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="camera_interface.tools.ToHexStr">
<span class="sig-prename descclassname"><span class="pre">camera_interface.tools.</span></span><span class="sig-name descname"><span class="pre">ToHexStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera_interface.tools.ToHexStr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-camera_interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-camera_interface" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Batch-code-inspection-system</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyQT5-Batch-Code-Inspection-System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">camera_interface package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_camera_bindings.html">gui_camera_bindings package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_gui.html">main_gui module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PyQT5-Batch-Code-Inspection-System</a><ul>
      <li>Previous: <a href="gui.html" title="previous chapter">gui package</a></li>
      <li>Next: <a href="gui_camera_bindings.html" title="next chapter">gui_camera_bindings package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Chabbi, Rukesh, Rhimesh, Sanket and Yushan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/camera_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>