controller package
==================

Submodules
----------

controller.debug\_operations module
-----------------------------------

.. automodule:: controller.debug_operations
   :members:
   :undoc-members:
   :show-inheritance:

controller.gui\_bindings module
-------------------------------

.. automodule:: controller.gui_bindings
   :members:
   :undoc-members:
   :show-inheritance:

controller.gui\_operations module
---------------------------------

.. automodule:: controller.gui_operations
   :members:
   :undoc-members:
   :show-inheritance:

controller.live\_operations module
----------------------------------

.. automodule:: controller.live_operations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: controller
   :members:
   :undoc-members:
   :show-inheritance:
